/**
 * ЗАДАНИЕ 8: Калькулятор оценок
 *
 * Напишите функцию getGrade(score), которая принимает число (баллы от 0 до 100)
 * и возвращает оценку в виде строки по следующей шкале:
 *   90–100 → "отлично"
 *   75–89  → "хорошо"
 *   60–74  → "удовлетворительно"
 *   0–59   → "неудовлетворительно"
 *
 * Пример:
 *   getGrade(95)  => "отлично"
 *   getGrade(80)  => "хорошо"
 *   getGrade(65)  => "удовлетворительно"
 *   getGrade(40)  => "неудовлетворительно"
 */

function getGrade(score) {
  
  // Ваш код здесь

  if (score <= 59 && score >= 0) {
    return 'неудовлетворительно'
  } else if (score <= 74 && score >= 60) {
    return 'удовлетворительно'
  } else if (score <= 89 && score >= 75) {
    return 'хорошо'
  } else {
    return 'отлично'
  }
}
console.log(getGrade(58))
module.exports = { getGrade };
